{
  "name": "product_inventory_management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node api/server.js",
    "build": "rimraf ./dist && babel ./ --out-dir dist/ --ignore ./node_modules/",
    "lint": "./node_modules/.bin/eslint . --ext .js",
    "lint:fix": "npm run lint -- --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhu118/product_inventory_management"
  },
  "keywords": [],
  "author": "Prabodh More <more.prabodh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "log4js": "^6.1.2",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  }
}
